<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Armería Las Coloradas</title>
    <meta name="fragment" content="!" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/angular-motion/dist/angular-motion.css" />
    <link rel="stylesheet" href="bower_components/perfect-scrollbar/src/perfect-scrollbar.css" />
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/toastr/toastr.css" />
    <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog.css" />
    <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog-theme-default.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/animate.css">
    <!-- endbuild -->
  </head>
  <body ng-app="lascoloradasApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div ui-view class="h-full fade-in"></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=weather,visualization,panoramio,places"></script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
    <script src="bower_components/api-check/dist/api-check.js"></script>
    <script src="bower_components/angular-formly/dist/formly.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-formly-templates-bootstrap/dist/angular-formly-templates-bootstrap.js"></script>
    <script src="bower_components/angular-loggly-logger/angular-loggly-logger.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/perfect-scrollbar/src/perfect-scrollbar.js"></script>
    <script src="bower_components/angular-perfect-scrollbar/src/angular-perfect-scrollbar.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-seo/angular-seo.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-utils-pagination/dirPagination.js"></script>
    <script src="bower_components/firebase/firebase.js"></script>
    <script src="bower_components/angularfire/dist/angularfire.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/ng-file-upload-shim/ng-file-upload-shim.js"></script>
    <script src="bower_components/ngcart/dist/ngCart.js"></script>
    <script src="bower_components/ngmap/build/scripts/ng-map.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/toastr/toastr.js"></script>
    <script src="bower_components/ng-dialog/js/ngDialog.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular-moment/angular-moment.js"></script>
    <script src="bower_components/moment-timezone/builds/moment-timezone-with-data-2010-2020.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="bower_components/toastr/toastr.min.js"></script>
    <script src="ceibo_components/ceibo.ui.js"></script>
    <script src="scripts/kutral/fireQuery.js"></script>
    <script src="scripts/kutral/aggregation.js"></script>
    <script src="scripts/kutral/fireService.js"></script>
    <script src="scripts/kutral/find.js"></script>
    <script src="scripts/kutral/parsers.js"></script>

    <script src="scripts/config/config.js"></script>
    <script src="scripts/app.js"></script>

    <script src="scripts/modules/main/module.js"></script>
    <script src="scripts/modules/main/controller.js"></script>
    <script src="scripts/modules/main/services.js"></script>

    <script src="scripts/modules/home/module.js"></script>
    <script src="scripts/modules/home/controller.js"></script>
    <script src="scripts/modules/home/services.js"></script>

    <script src="scripts/modules/cart/module.js"></script>
    <script src="scripts/modules/cart/controller.js"></script>
    <script src="scripts/modules/cart/services.js"></script>

    <script src="scripts/modules/product/module.js"></script>
    <script src="scripts/modules/product/controller.js"></script>
    <script src="scripts/modules/product/services.js"></script>

    <script src="scripts/modules/categorie/module.js"></script>
    <script src="scripts/modules/categorie/controller.js"></script>
    <script src="scripts/modules/categorie/services.js"></script>

    <script src="scripts/modules/subcategory/module.js"></script>
    <script src="scripts/modules/subcategory/controller.js"></script>
    <script src="scripts/modules/subcategory/services.js"></script>

    <script src="scripts/modules/search/module.js"></script>
    <script src="scripts/modules/search/controller.js"></script>
    <script src="scripts/modules/search/services.js"></script>

    <script src="scripts/modules/contact/module.js"></script>
    <script src="scripts/modules/contact/controller.js"></script>
    <script src="scripts/modules/contact/controller2.js"></script>
    <script src="scripts/modules/contact/services.js"></script>

    <script src="scripts/modules/about/module.js"></script>
    <script src="scripts/modules/about/controller.js"></script>
    <script src="scripts/modules/about/services.js"></script>

    <script src="scripts/modules/brands/module.js"></script>
    <script src="scripts/modules/brands/controller.js"></script>
    <script src="scripts/modules/brands/services.js"></script>

    <script src="scripts/modules/user/module.js"></script>
    <script src="scripts/modules/user/controller.js"></script>
    <script src="scripts/modules/user/services.js"></script>

    <script src="scripts/modules/login/module.js"></script>
    <script src="scripts/modules/login/controller.js"></script>
    <script src="scripts/modules/login/services.js"></script>

    <script src="scripts/modules/auth/module.js"></script>
    <script src="scripts/modules/auth/controller.js"></script>
    <script src="scripts/modules/auth/services.js"></script>
    <!--<script src="scripts/modules/auth/fireService.js"></script>-->

    <script src="scripts/modules/utils/module.js"></script>

    <script src="scripts/modules/lc.cli.ui/user-photos/user-photos.js"></script>
    <script src="scripts/modules/lc.cli.ui/user-photos/upload.js"></script>

    <script src="scripts/components/subcategories/displayer/directive.js"></script>
    <script src="scripts/components/favorites/add-to-favorite/directive.js"></script>
    <!-- endbuild -->
</body>
</html>
